﻿<!doctype html>
<html class="no-js" lang="sv" syle="background:black">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=test">
        <title>Sidan gick inte att hitta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/gui/css/main.css" rel="stylesheet" type="text/css" media="screen">
    </head>
    <body>
        <div class="header-wrapper">
            <header>
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/"><img src="/gui/images/testhr-logotype-neg.png" alt=""></a>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <div class="wrapper main-article" style="background:white">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1>Sidan gick inte att hitta</h1>
                        <p>Sidan kan ha försvunnit, eller så har den aldrig funnits.</p>
                        <p><a href="/">Gå tillbaka till startsidan</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper footer">
            <footer>
                <div class="container">
                    <div class="center">
                        <a class="brand" href="#"><img src="/gui/images/testhr-logotype-neg.png" alt=""></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>