<!doctype html>
<html class="no-js" lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=test">
        <title>testhr - externwebb</title>
        <meta name="description" content="testhr - externwebb">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../gui/css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><h2>detta är en h2a</h2></div>
                    <div class="col-md-3"><h2>detta är en h2a</h2></div>
                    <div class="col-md-3"><h2>detta är en h2a</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-3"><h2>detta är en h2a</h2></div>
                    <div class="col-md-3"><h2>detta är en h2a</h2></div>
                    <div class="col-md-3"><h2>detta är en h2a</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-push-2">
                        <ol>
                            <li><a href="start.html">Startsida</a><i class="fa fa-check"></i></li>
                            <li><a href="productoverview.html">Tjänsteöversikt</a><i class="fa fa-check"></i></li>
                            <li><a href="productpage.html">Produktsida</a><i class="fa fa-check"></i> </li>
                            <li><a href="productpage-buy.html">Produktsida köp</a><i class="fa fa-check"></i></li>
                            <li><a href="all-educations.html">Alla utbildningar</a><i class="fa fa-check"></i></li>
                            <li><a href="education.html">En utbildning</a><i class="fa fa-check"></i></li>
                            <li><a href="book-education.html">boka utbildning</a><i class="fa fa-check"></i></li>
                            <li><a href="booking-confirmation.html">bokningsbekräftelse</a><i class="fa fa-check"></i></li>
                            <li><a href="article.html">Artikelsida</a></li>
                            <li><a href="HR-start.html">HR i fokus - startsida</a><i class="fa fa-check"></i></li>
                            <li><a href="HR-article.html">HR i fokus - artikelsida</a></li>
                            <li><a href="searchresult.html">Sökresultat</a><i class="fa fa-check"></i></li>
                        </ol>
                        <h1>Ikoner</h1>
                        <div style="background:#e3e3e3">
                            <img src="../gui/icons/13x13-2_full.svg">
                            <img src="../gui/icons/13x13-2_empty.svg">
                            <img src="../gui/icons/17x17-2_Check.svg">
                            <img src="../gui/icons/17x17-2_ExternalLink.svg">
                            <img src="../gui/icons/17x17-2_ToggleMenu.svg">
                            <img src="../gui/icons/17x17-2_AddToCalendar.svg">
                            <img src="../gui/icons/17x17-2_Search.svg">
                            <img src="../gui/icons/17x17-2.svg">
                            <img src="../gui/icons/24x24-2_Facebook.svg">
                            <img src="../gui/icons/24x24-2_Menu.svg">
                            <img src="../gui/icons/24x24-2_Linkedin.svg">
                            <img src="../gui/icons/24x24-2.svg">
                            <img src="../gui/icons/31x31-2_Right.svg">
                            <img src="../gui/icons/31x31-2_Close.svg">
                            <img src="../gui/icons/31x31-2_Left.svg">
                            <img src="../gui/icons/31x31-2_Open.svg">
                            <img src="../gui/icons/40x40-2_testChefsportal.svg">
                            <img src="../gui/icons/40x40-2_testLonevagen.svg">
                            <img src="../gui/icons/40x40-2_HRHelpline.svg">
                            <img src="../gui/icons/40x40-2_LonerExpert.svg">
                            <img src="../gui/icons/40x40-2_LonevagenKommun.svg">
                            <img src="../gui/icons/40x40-2_LopandeAbonnemang.svg">
                            <img src="../gui/icons/40x40-2_MolnbaseradTjanst.svg">
                            <img src="../gui/icons/40x40-2_ObegransatAntalAnvandare.svg">
                            <img src="../gui/icons/40x40-2_personalplus.svg">
                            <img src="../gui/icons/40x40-2_PrisBaseratPaFtgsstorlek.svg">
                            <img src="../gui/icons/40x40-2_Rekryteringssystem.svg">
                            <img src="../gui/icons/40x40-2_StrategiskHR.svg">
                            <img src="../gui/icons/60x60-2_Arbetsratt.svg">
                            <img src="../gui/icons/60x60-2_HRochLon.svg">
                            <img src="../gui/icons/60x60-2_Play.svg">
                            <img src="../gui/icons/60x60-2_TalentManagement.svg">
                            <img src="../gui/icons/100x100-2_Arbetsratt.svg">
                            <img src="../gui/icons/100x100-2_HRochLon.svg">
                            <img src="../gui/icons/100x100-2_TalentManagement.svg">
                        </div>
                        <p class="lead-text">"Lead-text/Inledning" - Lorem ipsum dolor.</p>
                        <p class="preamble">"Ingress/Preamble" - Lorem ipsum dolor.</p>
                        <p class="helper">Helper - Lorem ipsum dolor.</p>
                        <p class="label">label - Lorem ipsum dolor.</p>
                        <h1>Detta är en h1:a som är ganska lång Lorem ipsum dolor sit.</h1>
                        <p class="lead-text">"Lead-text/Inledning"lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reiciendis, repellendus ratione distinctio similique explicabo eum culpa dicta repellat, quidem et hic.</p>
                        <p class="preamble">"Ingress/Preamble" lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reiciendis, repellendus ratione distinctio similique explicabo eum culpa dicta repellat, quidem et hic.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorem debitis atque animi cumque minus facere, id, magni qui perspiciatis beatae! Quaerat odio, delectus itaque magni maxime obcaecati ducimus nesciunt!</p>
                        <h2>Detta är en h2:a som är ganska lång Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor <b>Jag är fet</b> sit amet, consectetur adipisicing elit. Eum ullam rerum <strong>och jag är fet</strong> ducimus pariatur sint cupiditate itaque et cumque enim deleniti.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, iusto ipsum pariatur nam. Officia veritatis, iste dolorum voluptatem fugiat laudantium amet, aspernatur quis delectus praesentium laborum tempora, quae possimus deserunt!</p>
                        <h3>Detta är en h3:a som är ganska lång Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eius delectus fugiat aliquam excepturi, corrupti, aliquid est! Deleniti quia alias eveniet dolor iusto obcaecati explicabo voluptate</p> <button type="button" class="btn btn-primary">Knapp</button> <p>voluptates magnam. Unde odit dolore odio quos tempora sit atque, necessitatibus voluptates! Ut, voluptatem eaque repellendus harum molestiae impedit excepturi blanditiis architecto labore a.</p>
                        <blockquote>
                            Detta är ett citat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique incidunt vel ducimus cumque dolore suscipit inventore aliquid quasi error ut!
                        </blockquote>
                        <h4>Detta är en h4:a som är ganska lång Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod beatae voluptatum at!</p>
                        <h1>Detta är en h1:a som följs av en h2:a.</h1>
                        <h2>Detta är en h2:a som följs av en h3:a</h2>
                        <h3>Detta är en h3:a som följs av en h4:a</h3>
                        <h4>Detta är en h4:a som följs av en h5:a</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex non unde illo incidunt laudantium corporis dolorum blanditiis, ullam officia natus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptatibus aperiam voluptatem. Exercitationem placeat cupiditate, asperiores perspiciatis in. Deleniti voluptatibus nihil perferendis odio tenetur cum quaerat eligendi accusamus magni asperiores.</p>
                        <h2>listor</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li>Ipsum Lorem ipsum dolor sit amet. dolor sit amet, consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptatibus aperiam voluptatem. Exercitationem placeat cupiditate, asperiores perspiciatis in. Deleniti voluptatibus nihil perferendis odio tenetur cum quaerat eligendi accusamus magni asperiores.</p>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li>Ipsum Lorem ipsum dolor sit amet. dolor sit amet, consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        </ol>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-push-2">
                        <form action="/kontakta-oss/testsida3/XFormPost/?XFormId=ee22ad28-6b75-47c6-9073-fa18c63979f2&amp;postAction=XFormPost&amp;postController=&amp;failedAction=Index&amp;successAction=Index&amp;contentLink=" method="post"><input type="hidden" name="formname" data-formname="Test formname"><table id="id_matrix">
                        <tbody>
                            <tr>
                                <td style="">
                                    <label title="" for="Input_fe569767-54d2-482f-b58f-c544bb018af9">
                                        Namn *
                                    </label>
                                    <input class="" id="Input_fe569767-54d2-482f-b58f-c544bb018af9" name="Namn" size="20" type="text" value="">
                                    <span class="field-validation-valid" data-valmsg-for="Namn_9bba749e58db40f2a77fe5ab4a7454e5" data-valmsg-replace="true"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <label title="" for="Input_a897e843-e20d-4a88-97e9-0508658b2546">
                                        Företag *
                                    </label>
                                    <input class="" id="Input_a897e843-e20d-4a88-97e9-0508658b2546" name="Foretag" size="20" type="text" value="">
                                    <span class="field-validation-valid" data-valmsg-for="Foretag_ace0d5db4e694a84b83ad162ce3e0b28" data-valmsg-replace="true"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <label title="" for="Input_7b524e12-fad5-433f-8291-b1e9af9415ea">
                                        E-postadress *
                                    </label>
                                    <input class="" id="Input_7b524e12-fad5-433f-8291-b1e9af9415ea" name="Email" size="20" type="text" value="">
                                    <span class="field-validation-valid" data-valmsg-for="Email_14a0444a0df14005bd413e9537303a36" data-valmsg-replace="true"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset class=" orientationHorizontal">
                                        <legend>
                                            Test "horisontell"
                                        </legend>
                                        <div title="">
                                            <label for="Testxxx">
                                                <input id="Testxxx" name="Test" type="radio" value="xxx">
                                                xxx
                                            </label>
                                            <label for="Testyyy">
                                                <input id="Testyyy" name="Test" type="radio" value="yyy">
                                                yyy
                                            </label>
                                            <span class="field-validation-valid" data-valmsg-for="Test_d862dfa601fb40488e7124b7ecf6611e" data-valmsg-replace="true"></span>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label title="" for="Input_776d8266-7fcd-4314-ad18-62263b0d212a">
                                        Kommentar
                                    </label>
                                    <textarea class="" cols="20" id="Input_776d8266-7fcd-4314-ad18-62263b0d212a" name="Kommentar" rows="3"></textarea>
                                    <span class="field-validation-valid" data-valmsg-for="Kommentar_f3728209cb2a4f369bb855165dc4c57e" data-valmsg-replace="true"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label title="" for="Input_04698ebe-7f72-43e8-ac81-481e8955fc81">
                                        Select
                                    </label>
                                    <select class="" id="Input_04698ebe-7f72-43e8-ac81-481e8955fc81" name="Select" title=""><option selected="selected" value="select1">select1</option>
                                    <option value="select2">select2</option>
                                    <option value="radio1">radio1</option>
                                    <option value="radio2">radio2</option>
                                    <option value="radio3">radio3 test</option>
                                    <option value="radio4">radio4 test</option>
                                    <option value="radio5">radio5</option>
                                    <option value="radio6">radio6</option>
                                </select>
                                <span class="field-validation-valid" data-valmsg-for="Select_1c517956d09e4f72a78877bbdab374fd" data-valmsg-replace="true"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="">
                                <div>
                                    <input type="submit" name="XFormsSubmit_5PAxJwhSMLZ261q8mDIYUQ1lEFtVP8vyjPGcmJ3E8" title="" value="Skicka" class="">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
            test
            <form action="/kontakta-oss/testsida3/XFormPost/?XFormId=18fe529a-c37f-4cd9-9543-fd5263dd407f&amp;postAction=XFormPost&amp;postController=&amp;failedAction=Index&amp;successAction=Index&amp;contentLink=" method="post"><table id="id_matrix">
                <tbody>
                    <tr>
                        <td>
                            <fieldset class=" orientationVertical">
                                <legend>
                                    Test "vertikal"
                                </legend>
                                <div title="">
                                    <label for="Testtest">
                                        <input id="Testtest" name="Test" type="radio" value="test">
                                        test
                                    </label>
                                    <label for="Testtest essdf">
                                        <input id="Testtest essdf" name="Test" type="radio" value="test2">
                                        test essdf
                                    </label>
                                    <span class="field-validation-valid" data-valmsg-for="Test_43b856a9223d4651bbabc37e6dc57bb9" data-valmsg-replace="true"></span>
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../gui/js/jquery-min.js"><\/script>')</script>
<script src="../gui/js/bootstrap.min.js"></script>
<script src="../gui/js/main.js"></script>
<script src="../gui/js/jquery.matchHeight.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>